{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>mrt-map/renovate-config:no-dev",
    "config:js-app"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["leaflet-easybutton"],
      "abandonmentThreshold": null
    }
  ]
}
