{
  "name": "MRT City Map",
  "description": "A detailed map of the Minecart Rapid Transit server, inspired by OpenStreetMap",
  "icons": [
    {
      "src": "/map/media/map512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/map/media/map192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "id": "mrtmms-map",
  "start_url": "/map",
  "background_color": "#ccc",
  "display": "minimal-ui",
  "scope": "/map",
  "theme_color": "#ccc",
  "shortcuts": [],
  "screenshots": []
}